<?php
$languageStrings = array(
'Engine'	=>	'Engine',
'Transmission'	=>	'Transmission',
'Final Drive'	=>	'Final Drive',
'Hydraulic Pump'	=>	'Hydraulic Pump',
'Motor'	=>	'Motor',
'Responsible Agency_._Engine'	=>	'Responsible Agency_._Engine',
'Responsible Agency_._Chassis'	=>	'Responsible Agency_._Chassis',
'Closed : Recomisioning Is Pending'	=>	'Closed : Recomisioning Is Pending',
'PMS'	=>	'PMS',
'Mechanical Breakdown'	=>	'Mechanical Breakdown',
'Electrical Breakdown'	=>	'Electrical Breakdown',
'Demo/quality/Site Visit'	=>	'Demo/quality/Site Visit',
'Installation'	=>	'Installation',
'Paid'	=>	'Paid',
'Contract'	=>	'Contract',
'Warranty'	=>	'Warranty',
'Other'	=>	'Other',
'Sales'	=>	'Sales',
'Approved'	=>	'Approved',
'Reopen'	=>	'Reopen',
'Approve Part'	=>	'Approve Part',
'Approve Part By Head'	=>	'Approve Part By Head',
'sasasdd'	=>	'sasasdd',
'PREVENTIVE MAINTENANCE SERVICE'	=>	'PREVENTIVE MAINTENANCE SERVICE',
);